# chenzhichaohh

./: README.md
3118005320/papercheck/: pom.xml
3118005320/papercheck/src/main/java/com/bichoncode/: Main.java
3118005320/papercheck/src/main/java/com/bichoncode/Exception/: CustomException.java
3118005320/papercheck/src/main/java/com/bichoncode/interfaces/: DivisionProcess.java  FileProcess.java  PaperCheckProcess.java
3118005320/papercheck/src/main/java/com/bichoncode/intfacesImpl/: DivisionProcessImpl.java  FileProcessImpl.java  PaperCheckProcessImpl.java
3118005320/papercheck/src/main/java/com/bichoncode/service/: DivisionProcess.java  FileProcess.java  PaperCheckProcess.java
3118005320/papercheck/src/main/java/com/bichoncode/serviceImpl/: DivisionProcessImpl.java  FileProcessImpl.java  PaperCheckProcessImpl.java
3118005320/papercheck/src/test/java/: PaperpassApplicationTests.java
3118005320/papercheck/src/test/java/com/bichoncode/serviceImpl/: DivisionProcessImplTest.java  FileProcessImplTest.java  PaperCheckProcessImplTest.java
